<div class="d-flex flex-column login-container">
    <div class="google-login-div">
      <div>{{f.email.value}} uses Gmail?</div>
      <div>Login using google </div>
      <div> <img class="google-logo" src="assets/images/google.png"></div>
    </div>
    <div class="row">
      <div class="col">
        <hr>
      </div>
      <div class="col-auto">OR</div>
      <div class="col">
        <hr>
      </div>
    </div>
    <div class="form-wrapper">
      <form [formGroup]="loginForm">
        <div>Proceed with your email address</div>
        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid':f.email.errors }" />
        <div *ngIf="f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">Email is required</div>
          <div *ngIf="f.email.errors.pattern">Email must be a valid email address</div>
        </div>
        <div class="mt-3 text-center">By Continuing, I confirm to the <span class="fw-bold">Terms and Condition and Privacy Policy</span> of<span class="text-primary"> digio.in</span></div>
        <div class="form-group">
          <button class="btn btn-primary text-uppercase fw-bold w-100 mt-1" [disabled]="!isFormValid()" (click)="onLogin()">Continue</button>
        </div>
      </form>
    </div>
  </div>
 
