<div class="d-flex flex-column">
  <div class="flex-shrink-0 flex-grow-1 d-flex flex-column">
    <div class="p-4 d-flex align-self-center doc-img-wrapper">
      <img class="doc-image" src="assets/images/lorem_ipsum.png">
    </div>
    <div class="form-group text-center">
      <button type="button" class="btn btn-primary fw-bold btn-lg" (click)="triggerModal(modalData)">Request OTP to
        Sign</button>
    </div>
  </div>
</div>


<ng-template #modalData let-modal>
  <div class="modal-header d-flex flex-column align-items-start">
    <h4 class="modal-title" id="modal-basic-title">{{status}}</h4>
    <h5 class="text-primary">{{label}}</h5>
  </div>
  <div class="modal-body d-flex flex-column">
    <form [formGroup]="dataForm">
      <div class="d-flex flex-row">
        <div>
          <img class="adhaar-logo" src="assets/images/adhaar_logo.png">
        </div>
        <div class="d-flex flex-column w-100">
          <div class="d-flex flex-row align-items-start mb-2">
            <div class="d-flex flex-column">
              <input type="text" formControlName="adhaar" class="form-control"
                [ngClass]="{ 'is-invalid':f.adhaar.errors }" />
              <div *ngIf="f.adhaar.errors" class="invalid-feedback">
                <div *ngIf="f.adhaar.errors.required">Adhaar is required</div>
                <div *ngIf="f.adhaar.errors.pattern">Adhaar must be a valid 12 digit format</div>
              </div>
            </div>

            <button type="button" class="btn btn-primary btn-sm mx-2 fw-bold" [disabled]="!isAdhaarValid()"
              (click)="onVerify()">Verify</button>
          </div>

          <div class="d-flex flex-row mb-2">
            <input class="form-check-input mx-2" type="checkbox" formControlName="kyc">
            <label class="form-check-label" for="flexCheckChecked">
              I agree to eSign this <a>KYC document</a> to get started.
            </label>
          </div>
          <div class="d-flex flex-row align-items-start">
            <div class="d-flex flex-column">
              <input type="text" formControlName="otp" class="form-control" [ngClass]="{ 'is-invalid':f.otp.errors }" />
              <div *ngIf="f.otp.errors" class="invalid-feedback">
                <div *ngIf="f.otp.errors.required">OTP is required</div>
                <div *ngIf="f.otp.errors.pattern">OTP must be a valid 6 digit format</div>
              </div>
            </div>
            <button type="button" class="btn btn-primary btn-sm mx-2 fw-bold" [disabled]="!isOtpValid()"
              (click)="onSubmit()">Submit</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</ng-template>
